# IceCoaled-ColorBot

./: AimingFeatures.cs  Atomics.cs  Bezier.Designer.cs  Bezier.cs  BezierControlForm.Designer.cs  BezierControlForm.cs  Bots.cs  ColorTolerances.cs  Configurations.Designer.cs  Configurations.cs  Configurations.resx  EnemyScanner.cs  EnemyScanning.cs  ErrorHandling.cs  FileManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GenericShader.hlsl  HidInputs.cs  Logger.cs  ManagerInit.cs  Mathf.cs  MouseInput.cs  PingPongBuffer.cs  PlayerData.cs  Program.cs  README.md  Recoil.cs  RenderDoc.cs  SCB.csproj  SCB.sln  ScreenCap.cs  Utils.cs  Winapi.cs  WindowCapture.cs  directX11.cs  directX12.cs
Atomics/: AtomicBool.cs  AtomicByte.cs  AtomicFloatingPoints.cs  AtomicInt16.cs  AtomicInt32.cs  AtomicInt64.cs  AtomicThreadSignal.cs  Atomics.cs
DirectX/: DirectX11Dispatches.cs  Directx11Secondary.cs  Managers.cs  RenderDoc.cs  WindowCapture.cs  directX11.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Shader/: BufferCleanerPass.hlsl  DebugDrawPass.hlsl  FirstPass.hlsl  FourthPass.hlsl  GenericShader.hlsl  SecondPass.hlsl  ShaderDefines.fxh  ShaderDefines.hlsli  ShaderDefinesEditor.cs  ShaderFunctions.fxh  ShaderFunctions.hlsli  ShaderIncludeHandler.cs  ShaderUtils.cs  ThirdPass.hlsl
recoilpatterns/BERSERKER RB3/: BERSERKER RB3-1.txt  BERSERKER RB3-2.txt  BERSERKER RB3-3.txt
recoilpatterns/BLACKOUT/: BLACKOUT-1.txt  BLACKOUT-2.txt  BLACKOUT-3.txt
recoilpatterns/BUZZSAW RT40/: BUZZSAW RT40-1.txt  BUZZSAW RT40-2.txt  BUZZSAW RT40-3.txt
recoilpatterns/CRUSADER/: CRUSADER-1.txt  CRUSADER-2.txt  CRUSADER-3.txt
recoilpatterns/CYCLONE/: CYCLONE-1.txt  CYCLONE-2.txt  CYCLONE-3.txt
recoilpatterns/M25 HORNET/: M25 HORNET-1.txt  M25 HORNET-2.txt  M25 HORNET-3.txt
recoilpatterns/M49 FURY/: M49 FURY-1.txt  M49 FURY-2.txt  M49 FURY-3.txt
recoilpatterns/M67 REAVER/: M67 REAVER-1.txt  M67 REAVER-2.txt  M67 REAVER-3.txt
recoilpatterns/WHISPER/: WHISPER-1.txt  WHISPER-2.txt  WHISPER-3.txt
